simulator.startTime=01/01/2017 00:00:00
simulator.endTime=01/01/2018 00:00:00
simulator.stepDuration=60
#simulator.retrievingDuration=86400
simulator.retrievingDuration=499980
simulator.house.tradePercentage=7