# Persistence properties.
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@oraclelinux:1521:orcl
javax.persistence.jdbc.user=69/UF5LQ7rY=
javax.persistence.jdbc.password=HQbtfCrbBsz1YcnbP/8dkUXogkD+qRqj

# Hibernate properties.
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.format_sql=true