simulator.startTime=01/12/2017 00:00:00
simulator.endTime=01/03/2018 00:00:00
simulator.stepDuration=60
simulator.retrievingDuration=86400
simulator.house.tradePercentage=7
simulator.persistenceFile=persistence.properties