simulator.startTime=01/01/2017 08:01:00
simulator.endTime=03/01/2017 08:00:00
simulator.stepDuration=60
simulator.retrievingDuration=86400
simulator.house.tradePercentage=7
simulator.persistenceFile=@simulator.persistenceFile@
simulator.tradesSiteRetriever.threadPoolSize=@simulator.tradesSiteRetriever.threadPoolSize@
simulator.tradesSiteRetriever.durationStep=@simulator.tradesSiteRetriever.durationStep@