# mercado

./: .gitignore
controller/: pom.xml
controller/src/main/java/org/marceloleite/mercado/controller/: Controller.java  ControllerConfigurator.java  ControllerHouse.java  ControllerOrderExecutor.java  MailOrderExecutor.java  MailSender.java  Main.java  NewControllerOrderExecutor.java  TemporalTickerRetriever.java
controller/src/main/resources/: controller.properties  log4j2.xml  logback.xml  mercado.service
controller/src/main/resources/config/: application-development.properties  application-production.properties  application.properties  properties-oracle.properties
controller/src/main/resources/xml/accounts/: account_marcelo_leite.xml
controller/src/main/resources/xmls/: AccountMarceloLeite.xml
controller/src/main/resources/xmls/accounts/: account_marcelo_leite.xml
core/: pom.xml
core/base-model/: pom.xml
core/commons/: pom.xml
core/converter/: pom.xml
core/data/: pom.xml
core/database/: pom.xml
core/database/src/main/resources/: log4j2.xml  persistence.properties.mariadb  persistence.properties.mysql  persistence.properties.oracle
core/extra-libs/: pom.xml
core/json-model/: pom.xml
core/negotiation-api/: pom.xml
core/negotiation-api-model/: pom.xml
core/negotiation-api/src/main/resources/: log4j2.xml
core/new-model/: pom.xml
core/new-model/src/main/java/org/marceloleite/mercado/: AccountDAO.java  AccountsRetriever.java  BalanceUtil.java  BuyOrderBuilder.java  CurrencyAmount.java  CurrencyPair.java  DAOConfiguration.java  House.java  ListToMapTradeConverter.java  Main.java  MinimalAmounts.java  NewModelMain.java  ObjectDefinitionUtils.java  OrderExecutor.java  PersistenceContextConfiguration.java  SellOrderBuilder.java  StrategyExecutorClassLoader.java  TemporalTickerCreator.java  TemporalTickerVariation.java  TradeTypeFilter.java  ValidTemporalTickerDuration.java
core/new-model/src/main/resources/: application.properties  output.json  output.xml  persistence-oracle.properties
core/new-model/src/main/resources/config/: application.properties  properties-oracle.properties
core/new-site-retriever/: pom.xml
core/retriever/: pom.xml
core/site-retriever/: pom.xml
core/strategies/: pom.xml
core/xml-reader/: pom.xml
core/xml-reader/src/main/resources/xml/: XmlAccount.xml  XmlBuyOrder.xml
extra-libs/: pom.xml
mercado/: .project  pom.xml
mercado-commons/: .project  pom.xml
mercado-commons/src/main/java/org/marceloleite/mercado/: Main.java
mercado-commons/src/main/java/org/marceloleite/mercado/commons/: Currency.java  Main.java  OrderType.java  TimeDivisionController.java  TimeInterval.java  TradeType.java
mercado-commons/src/main/java/org/marceloleite/mercado/configuration/: Configuration.java  ConfigurationFileReader.java  MercadoAbstractConfiguration.java  Property.java  StandardConfiguration.java  StandardProperty.java
mercado-commons/src/main/java/org/marceloleite/mercado/properties/: AbstractPropertiesReader.java  PropertiesFileReader.java  PropertiesReader.java  Property.java  StandardPropertiesReader.java  StandardProperty.java
mercado-commons/src/test/java/org/marceloleite/mercado/commons/: AppTest.java
mercado-database-retriever/: pom.xml
mercado-database-retriever/src/main/java/org/marceloleite/mercado/databaseretriever/: AbstractDatabaseRetriever.java  DataBaseRetriever.java  Main.java  PropertyDatabaseRetriever.java  TradesDatabaseRetriever.java
mercado-modeler/: .project  pom.xml
mercado-modeler/src/main/java/org/marceloleite/mercado/modeler/: Main.java
mercado-modeler/src/test/java/org/marceloleite/mercado/modeler/: AppTest.java
mercado-negotiation-api/: pom.xml
mercado-negotiation-api/src/main/java/org/marceloleite/mercado/negotiationapi/: AbstractTapiMethod.java  AbstractTapiResponse.java  Encryption.java  EncryptionKey.java  HttpConnection.java  HttpMethod.java  Main.java  NonceGenerator.java  TapiMethod.java  TapiMethodParameters.java
mercado-negotiation-api/src/main/resources/: log4j2.xml
mercado-negotiation-api/src/test/java/org/marceloleite/mercado/negotiationapi/: AppTest.java
mercado-retriever/: pom.xml
mercado-retriever/src/main/java/org/marceloleite/mercado/retriever/: AccountRetriever.java  DatabaseTradesRetriever.java  GoldenRetriever.java  Main.java  OrderbookRetriever.java  PropertyPOToStandardPropertyConverter.java  PropertyRetriever.java  StandardPropertyToPropertyPOConverter.java  TemporalTickerCreator.java  TemporalTickerRetriever.java  TickerRetriever.java  TradesRetriever.java
mercado-site-retriever/: pom.xml
mercado-site-retriever/src/main/java/org/marceloleite/mercado/siteretriever/: Main.java  OrderbookSiteRetriever.java  TickerSiteRetriever.java
mercado/src/main/java/org/marceloleite/mercado/: Main.java
mercado/src/main/java/org/marceloleite/mercado/business/: TradesRetriever.java  TradesRetrieverCallable.java
mercado/src/main/java/org/marceloleite/mercado/consumer/: AbstractConsumer.java  Consumer.java  OrderbookConsumer.java  TickerConsumer.java  TradesConsumer.java
mercado/src/main/java/org/marceloleite/mercado/example/: Example.java  Quote.java  Value.java
mercado/src/main/java/org/marceloleite/mercado/model/: Cryptocoin.java  Orderbook.java  Ticker.java  TickerValues.java  Trade.java  Trades.java
mercado/src/main/java/org/marceloleite/mercado/util/: JsonFormatter.java  UnixTimeSeconds.java
old/json-model/: pom.xml
simulator/: .factorypath  .springBeans  pom.xml
simulator/src/main/resources/: log4j2.xml  logback.xml  old.simulator-dev.properties  old.simulator.properties  simulator.properties
simulator/src/main/resources/config/: application-development.properties  application-production.properties  properties-oracle.properties
simulator/src/main/resources/xml/accounts/: account_fifthStrategy.xml  account_firstStrategy.xml  account_fourthStrategy.xml  account_originalStrategy.xml  account_secondStrategy.xml.bkp  account_sixthStrategy.xml  account_sixthStrategy.xml.bkp  account_thirdStrategy.xml  account_thirdStrategy.xml.bkp
(+1852 files in other folders)
