#Application properties.
spring.profiles.active=development
simulator.startTime=01/01/2017 00:00:00
simulator.endTime=03/02/2017 00:00:00
simulator.retrievingDuration=86400
simulator.stepDuration=60
simulator.tradeComissionPercentage=7
simulator.threadPoolSize=4
simulator.tradeSiteDurationStep=43200
simulator.persistencePropertiesFile=config/properties-oracle.properties
simulator.ignoreTradesOnDatabase=false