#Application properties.
spring.profiles.active=development
simulator.startTime=01/01/2017 00:00:00
simulator.endTime=03/01/2017 00:00:00
simulator.stepDuration=86400
simulator.retrievingDuration=86400
simulator.tradePercentage=7
simulator.threadPoolSize=1
simulator.tradeSiteDurationStep=30
simulator.persistencePropertiesFile=config/properties-oracle.properties