# Persistence properties.
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/mercado
javax.persistence.jdbc.user=69/UF5LQ7rY=
javax.persistence.jdbc.password=HQbtfCrbBsz1YcnbP/8dkUXogkD+qRqj

# Hibernate properties.
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect