#Application properties.
spring.profiles.active=development
controller.threadPoolSize=4
controller.tradeSiteDurationStep=120
controller.tradeComissionPercentage=7
controller.persistencePropertiesFile=config/properties-oracle.properties