#Application properties.
spring.profiles.active=production
controller.threadPoolSize=2
controller.tradeSiteDurationStep=30
controller.tradeComissionPercentage=7
controller.persistencePropertiesFile=config/properties-mariadb.properties