consulting.backward.execute=true
consulting.backward.startTime=01/02/2017 00:00:00
consulting.backward.endTime=10/06/2013 00:00:00
consulting.backward.tradeRetrieveDuration=259200
consulting.backward.timeInterval=0
consulting.backward.ignoreValuesOnDatabase=true
consulting.backward.tradesSiteRetriever.stepDuration=259200
consulting.forward.execute=false
consulting.forward.startTime=23/05/2017 00:00:00
consulting.forward.endTime=04/02/2018 00:00:00
consulting.forward.tradeRetrieveDuration=86400
consulting.forward.timeInterval=0
consulting.forward.tradesSiteRetriever.stepDuration=86400
consulting.forward.ignoreValuesOnDatabase=true