consulting.backward.execute=false
consulting.backward.startTime=14/03/2015 00:00:00
consulting.backward.endTime=01/03/2015 00:00:00
consulting.backward.tradeRetrieveDuration=3600
consulting.backward.timeInterval=5
consulting.backward.ignoreValuesOnDatabase=true
consulting.backward.tradesSiteRetriever.stepDuration=3600
consulting.forward.execute=true
consulting.forward.startTime=29/12/2017 00:00:00
consulting.forward.endTime=01/01/2018 00:00:00
consulting.forward.tradeRetrieveDuration=3600
consulting.forward.timeInterval=5
consulting.forward.ignoreValuesOnDatabase=true