consulting.backward.execute=true
consulting.backward.startTime=30/09/2017 00:00:00
consulting.backward.endTime=01/09/2017 00:00:00
consulting.backward.tradeRetrieveDuration=86400
consulting.forward.execute=true
consulting.backward.timeInterval=5
consulting.forward.tradeRetrieveDuration=60
consulting.forward.timeInterval=10