consulting.backward.execute=true
consulting.backward.startTime=19/03/2015 00:00:00
consulting.backward.endTime=18/03/2017 00:00:00
consulting.backward.tradeRetrieveDuration=86400
consulting.backward.timeInterval=5
consulting.backward.ignoreValuesOnDatabase=true
consulting.backward.tradesSiteRetriever.stepDuration=86400
consulting.forward.execute=true
consulting.forward.startTime=29/12/2017 00:00:00
consulting.forward.tradeRetrieveDuration=600
consulting.forward.timeInterval=10
consulting.forward.ignoreValuesOnDatabase=false