consulting.backward.execute=false
consulting.backward.startTime=03/02/2017 00:00:00
consulting.backward.endTime=10/06/2013 00:00:00
consulting.backward.tradeRetrieveDuration=259200
consulting.backward.timeInterval=0
consulting.backward.ignoreValuesOnDatabase=true
consulting.backward.tradesSiteRetriever.stepDuration=259200
consulting.forward.execute=true
consulting.forward.startTime=26/10/2014 00:00:00
consulting.forward.endTime=03/11/2014 00:00:00
consulting.forward.tradeRetrieveDuration=86400
consulting.forward.timeInterval=0
consulting.forward.tradesSiteRetriever.stepDuration=86400
consulting.forward.ignoreValuesOnDatabase=true