consulting.backward.execute=false
consulting.backward.startTime=16/07/2016 00:00:00
consulting.backward.endTime=10/06/2013 00:00:00
consulting.backward.tradeRetrieveDuration=259200
consulting.backward.timeInterval=5
consulting.backward.ignoreValuesOnDatabase=true
consulting.backward.tradesSiteRetriever.stepDuration=259200
consulting.forward.execute=true
consulting.forward.startTime=25/01/2018 07:00:00
#consulting.forward.endTime=01/01/2018 00:00:00
consulting.forward.tradeRetrieveDuration=3600
consulting.forward.timeInterval=5
consulting.forward.ignoreValuesOnDatabase=true