<?xml version="1.0" encoding="UTF-8" ?>
<account>
	<owner>Sixth Strategy</owner>
	<email>marceloleite2604@gmail.com</email>
	<tapiInformations>
		<id />
		<secret />
	</tapiInformations>
	<wallet>
		<balance>
			<currency>BRL</currency>
			<amount>1000.0</amount>
		</balance>
	</wallet>
	<deposits />
	<strategies>
		<strategy>
			<currency>BTC</currency>
			<className>org.marceloleite.mercado.strategies.sixth.SixthStrategy
			</className>
			<parameters>
				<parameter>
					<name>growthPercentageThreshold</name>
					<value>0.09</value>
				</parameter>
				<parameter>
					<name>shrinkPercentageThreshold</name>
					<value>-0.15</value>
				</parameter>
				<parameter>
					<name>workingAmountCurrency</name>
					<value>1000</value>
				</parameter>
				<parameter>
					<name>circularArraySize</name>
					<value>720</value>
				</parameter>
				<parameter>
					<name>nextValueSteps</name>
					<value>360</value>
				</parameter>
				<parameter>
					<name>initialStatus</name>
					<value>"undefined"</value>
				</parameter>
				<parameter>
					<name>createDailyGraphic</name>
					<value>false</value>
				</parameter>
				<parameter>
					<name>createGraphicAtEndOfExecution</name>
					<value>true</value>
				</parameter>
				<parameter>
					<name>dailyGraphicTime</name>
					<value>"08:00"</value>
				</parameter>
			</parameters>
		</strategy>
	</strategies>
</account>