<?xml version="1.0" encoding="UTF-8" ?>
<account>
	<owner>Marcelo</owner>
	<balance />
	<deposits>
		<deposit>
			<time>05/09/2017 21:31:00</time>
			<currency>BRL</currency>
			<amount>550.37</amount>
		</deposit>
		<deposit>
			<time>29/11/2017 10:34:00</time>
			<currency>BRL</currency>
			<amount>1030</amount>
		</deposit>
	</deposits>
	<buyOrders>
		<buyOrder>
			<time>07/09/2017 21:47:15</time>
			<currencyToBuy>BTC</currencyToBuy>
			<currencyToPay>BRL</currencyToPay>
			<amountToPay>250.00</amountToPay>
		</buyOrder>
		<buyOrder>
			<time>07/09/2017 21:47:15</time>
			<currencyToBuy>LTC</currencyToBuy>
			<currencyToPay>BRL</currencyToPay>
			<amountToPay>250.00</amountToPay>
		</buyOrder>
		<buyOrder>
			<time>29/11/2017 13:32:05</time>
			<currencyToBuy>LTC</currencyToBuy>
			<currencyToPay>BRL</currencyToPay>
			<amountToPay>750.00</amountToPay>
		</buyOrder>
		<buyOrder>
			<time>29/11/2017 13:32:05</time>
			<currencyToBuy>LTC</currencyToBuy>
			<currencyToPay>BRL</currencyToPay>
			<amountToPay>250.00</amountToPay>
		</buyOrder>
	</buyOrders>
</account>