controller.persistenceFile=persistence.properties.mariadb
controller.xmlDirectoryPath=src/main/resources/xmls/
controller.tradesSiteRetriever.threadPoolSize=2
controller.tradesSiteRetriever.durationStep=30
