controller.persistenceFile=persistence.properties.oracle
controller.xmlDirectoryPath=src/main/resources/xmls/
<<<<<<< HEAD
controller.tradesSiteRetriever.threadPoolSize=2
controller.tradesSiteRetriever.durationStep=30
=======
>>>>>>> branch 'develop_1' of git@github.com:MarceloLeite2604/mercado.git
