controller.persistenceFile=persistence.properties.oracle
controller.xmlDirectoryPath=src/main/resources/xmls/
controller.tradesSiteRetriever.threadPoolSize=2
controller.tradesSiteRetriever.durationStep=30
